define service {

    use                     generic-service           ; Name of service template to use
    hostgroup_name          linux-hostgroup
    service_description     Disk Usage
    check_command           check_nrpe!check_disk

    max_check_attempts      1
    check_interval          10
    retry_interval          2
}

define service {

    use                     generic-service           ; Name of service template to use
    hostgroup_name          linux-hostgroup
    service_description     Login Users
    check_command           check_nrpe!check_users

    max_check_attempts      1
    check_interval          10
    retry_interval          2
}

define service {

    use                     soft-service           ; Name of service template to use
    hostgroup_name          linux-hostgroup
    service_description     Total Processes
    check_command           check_nrpe!check_total_procs
}

define service {

    use                     soft-service           ; Name of service template to use
    hostgroup_name          linux-hostgroup
    service_description     Zombie Processes
    check_command           check_nrpe!check_zombie_procs
}

define service {

    use                     soft-service           ; Name of service template to use
    hostgroup_name          linux-hostgroup
    service_description     Memory Usage
    check_command           check_nrpe!check_mem
}

define service {

    use                     soft-service           ; Name of service template to use
    hostgroup_name          linux-hostgroup
    service_description     Current Load
    check_command           check_nrpe!check_load
}

define service {

    use                     soft-service           ; Name of service template to use
    hostgroup_name          linux-hostgroup
    service_description     Disk IO
    check_command           check_nrpe!check_iostat
}

define service {

    use                     soft-service           ; Name of service template to use
    hostgroup_name          linux-hostgroup
    service_description     Network Traffic
    check_command           check_nrpe!check_traffic
}

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {

    use                     generic-service           ; Name of service template to use
    hostgroup_name          linux-hostgroup
    service_description     SSH
    check_command           check_ssh
}
